<!DOCTYPE html>
<html>
<head>
<style>


	h1{
		background-color: #b70f0a;
		padding: 25px 50px;
		color: #fec63d;
		font-family: Brush Script MT;
		font-size:36px;
		margin: auto;
		}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #fec63d;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		margin-left: 50px;
	}

	li a:hover {
		background-color: #b70f0a;
	}
	
	h2{
		margin: auto;
		}
		
	div{
		height: 50px;	
		color: #fec63d;

		}
		
	.tombolh{
		margin-left: 950px;
		top: 40px;
		right: 50px;	
		background-color: #fec63d;
		border: 10px #fec63d;
		border-radius: 3px;
		color: #b70f0a;
		padding: 5px 10px;
	}	

	.tombolh1{
		position: float;
		top: 40px;
		right: 150px;	
		left: 80px;	
		background-color: #fec63d;
		border: 10px #fec63d;
		border-radius: 3px;
		color: #b70f0a;
		padding: 5px 20px;
	}	

	.dropdown {
    position: relative;
    display: inline-block;
}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		padding: 12px 16px;
		z-index: 1;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.home1{
	margin-top: 70px;
	margin-left: 120px;
	}
	.home2{
		margin-top: 70px;

		position: fixed;
	
	}
	
	
</style>
	<h1>Cynema
		<button class="tombolh" type="button">Register</button> 
		<button class="tombolh1" type="button">Login</button> 
	</h1>
	<ul>
	  <li><a href="#home">Home</a></li>
	  <li><a href="#news">News</a></li>	  
	  <div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
  </div>
</div>
	  <li><a class="dropdown" href="#category">Category</a></li>
	  <li><a href="#about">About</a></li>
	</ul>	
	</head>
		<body>
			<img class="home1"src="Image\movies.jpg" alt="" width="40%" height=300px>
			<img class="home2"src="Image\Cinemas.jpg" alt="" width="40%" height=300px>

		</body>
</html>
